
{% extends 'Main/Base.html' %}
{% load static %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travencia | Thank You</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  
</head>
<body>
  








  


  
<style>

  .header-wrap-clone{
     height: 50px !important;
   } 
  
   body{
     background:rgb(22,22,22) !important;
     font-family: 'Lato', sans-serif;
   }
   p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size:24px;
   }
  </style>




<style>












.outercontainer {
    position: relative;
    z-index: 1;
  max-width: 1040px;
  margin: 0 auto;
padding: 0 20px;
width: 100%;
  box-sizing: border-box;
}

.outercontainer2 {
padding: 30px 60px;

position: relative;

background-color: rgb(22, 22, 22);

border-radius: 8px;

padding: 30px;


  
box-sizing: border-box;
}

.outercontainer3 {
  text-align: center;
}

.realoutercontainer {
  padding: 90px 0;
  position:relative;  
}


.outercontainer4 h1 {
  font-size: 36px;
  margin-bottom: 25px;
  color: #32325d;
}

.outercontainer4 p {
  font-size: 18px;
  color: white;
}

.outercontainer4 {
  width: 50%;
  margin: 10px auto;
}


/* General code starts */
.common-rectangleGrid {
 --rectangle-height:48px;
 --content-columns:12;
 --gutter-columns:4;
 position:absolute;
 width:100%;
 top:0;
 bottom:0;
 z-index:-1;
 pointer-events:none
}

.common-rectangleGrid .backgroundContainer,.common-rectangleGrid .rectangleContainer {
  width:100%;
 height:100%;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -ms-flex-direction:column;
 flex-direction:column;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 position:absolute;
 -webkit-transform:skewY(-12deg);
 transform:skewY(-12deg);
}
.common-rectangleGrid .backgroundContainer .grid {
 grid-template-columns:1fr;
 min-width:0
}
.common-rectangleGrid .backgroundContainer .background {
 grid-row:1/-1;
 grid-column:1/-1;
 z-index:-1
}
.common-rectangleGrid .rectangleContainer {
 overflow:hidden
}
.common-rectangleGrid.original .backgroundContainer,.common-rectangleGrid.original .rectangleContainer {
  justify-content:flex-end;
 -webkit-box-pack:end;
 -ms-flex-pack:end;
}
.common-rectangleGrid.original .grid {
 height:200%;
 -ms-flex-line-pack:end;
 align-content:end;
}
.common-rectangleGrid .grid {
 --content-column-width:minmax(0,calc(1040px / var(--content-columns)));
 --gutter-column-width:1fr;
 position:absolute;
 width:100%;
 height:100%;
 display:grid;
 grid-template-rows:repeat(auto-fill,var(--rectangle-height));
 grid-template-columns:[viewport-start] 1fr [left-gutter-start] repeat(var(--gutter-columns),var(--gutter-column-width)) [left-gutter-end content-start] repeat(var(--content-columns),var(--content-column-width)) [content-end right-gutter-start] repeat(var(--gutter-columns),var(--gutter-column-width)) [right-gutter-end] 1fr [viewport-end];
}

@media (min-width:1040px) {
 .common-rectangleGrid .grid {
  --gutter-column-width:var(--content-column-width);
  min-width:calc(1040px / var(--content-columns) * (var(--gutter-columns) * 2 + var(--content-columns)))
 }
}

@media (min-width:670px) {
 .common-rectangleGrid {
  --rectangle-height:64px;
 }
}
  
  
@media only screen and (max-width: 670px) 
{   
.outercontainer4 {
  width: 90%;
}
  }
</style>




<div class="realoutercontainer">
  <div class="outercontainer">
    <div class="outercontainer2">
      <div class="outercontainer3">
        <div class="outercontainer4">
          <h1 style="color: white  !important;">Thank You {{FullName}}!</h1>
          <p>check the invoice sent to your email If your rooms guests names TBD please make sure to be complete before your check in date 30 days prior</p>

          
  <br>
  <hr style="background-color: white;">
  <br>
  <p>



    Having trouble? <a href="/Contact">Contact us</a>
  </p>
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="/" role="button">Continue to homepage</a>
  </p>
          </div>
      </div>
    </div>
  </div>

  <div class="common-rectangleGrid original">
    <!-- Background -->
    <div class="backgroundContainer">
      <div class="grid">
        <div class="background"></div>
      </div>
    </div>
    <!-- rectangles -->
    <div class="rectangleContainer">
      <div class="grid">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
      </div>
    </div>
  </div>
</div>












 
  
  
  
  
  {% include "Main/footer2.html" %}
  
    {% endblock %}
  
</body>
</html>
